 PORT=8000
 CORS_ORIGIN=*
 ACCESS_TOKEN_SECRET=JHGSDFGHUIfdxcvbnmjhd
 ACCESS_TOKEN_EPIRY=1d
 REFRESH_TOKEN_SECRET=NBVCDFhgfdxvbjXmngbfx
 REFRESH_TOKEN_EXPIRY=10d
 MONGODB_URI=mongodb+srv://nikhiljaiswal62079:kDKRxhsUVVbN9Ixu@videotube.cn7aw.mongodb.net/?retryWrites=true&w=majority&appName=Videotube
 